<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='admin_login.css') }}">
</head>
<body>
    <div class="container">
        <h2>Administrator Login</h2>
        <form action="/admin/login" method="post">
            <label for="username">Username :</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password :</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
