<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypted 2K24</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Needle.com !</h1>
        <p>To complete this challenge you need to login into access the Admin's profile & get the <strong>FLAG !.</strong></p>
        <a href="{{ url_for('login') }}" class="btn">Login</a>
    </div>
</body>
</html>
