<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='user.css') }}">
</head>
<body>
    <div class="container">
        <h2>Welcome Buddy </h2>
        <p> </p>
        <p>Here is the flag <strong> Nice-try_BUT_You-are_nOt_ADMIN  lol :)</strong></p>
        <p> </p>
        <p> </p>
        <p>Cleverly Done.....But Wrong Place</p>
    </div>
</body>
</html>
