/* admin_style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('admin_login.jpg'); /* Replace 'background.jpg' with your image file */
    background-size: 5% auto;
    background-repeat: no-repeat;
    background-position: top left
}

.container {
    max-width: 300px;
    margin: 135px auto;
    padding: 18px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 54px rgba(44, 45, 45, 0.361);
    text-align: center;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

form {
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 0px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #ff0000;
    outline: none;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
